{
    "name": "The Million Startups",
    "short_name": "The Million Startups",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000",
    "background_color": "#000",
    "start_url": "/",
    "shortcuts": [
        {
            "name":"The Million Startups Blog",
            "short_name": "blog",
            "description": "View the latest blog posts",
            "url": "/blog",
            "icons": [
                { "src": "/icons/blog.svg", "sizes": "192x192", "type": "image/svg" }
              ]
        },
        {
            "name":"Podcast Episodes",
            "short_name": "episodes",
            "description": "View the latest episodes from the podcast",
            "url": "/episodes",
            "icons": [
                { "src": "/icons/episode.svg", "sizes": "192x192", "type": "image/svg" }
              ]
        },
        {
            "name":"Contact The Million Startups",
            "short_name": "contact",
            "description": "Contact Us",
            "url": "/contact",
            "icons": [
                { "src": "/icons/mail.svg", "sizes": "192x192", "type": "image/svg" }
              ]
        }
    ],
    "display": "standalone",
    "orientation": "portrait"
}
